[gd_scene load_steps=15 format=3 uid="uid://c3dws387rwh2q"]

[ext_resource type="Texture2D" uid="uid://b0ey4gi5wshlu" path="res://Assets/Art/HackyDown.png" id="1_ebmia"]
[ext_resource type="Script" path="res://Player.cs" id="1_gepeq"]
[ext_resource type="Script" path="res://HackyGame.cs" id="1_kc8b2"]
[ext_resource type="Texture2D" uid="uid://4y0ywnygj7es" path="res://Assets/Art/HackyLeft.png" id="2_74wjr"]
[ext_resource type="Texture2D" uid="uid://p2wlf472xj4k" path="res://Assets/Art/HackyRight.png" id="3_1s4tw"]
[ext_resource type="Texture2D" uid="uid://7q3afg06qe5f" path="res://Assets/Art/Hacky.png" id="4_thegm"]
[ext_resource type="Texture2D" uid="uid://y44hdpctbx0r" path="res://Assets/Art/HackyUp.png" id="5_2emdj"]
[ext_resource type="Texture2D" uid="uid://b26ic2duc2ibq" path="res://Assets/Art/Backgrounds/Back.png" id="7_1i0dt"]
[ext_resource type="Script" path="res://TheFloor.cs" id="8_j51sk"]
[ext_resource type="Texture2D" uid="uid://bntn2od3olo14" path="res://Assets/Art/TheFloorRisingLarge.png" id="10_0xb5n"]
[ext_resource type="AudioStream" uid="uid://dmbrhnk26diih" path="res://HackyGame2/moosic/new.mp3" id="11_befix"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uk53e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ebmia")
}],
"loop": true,
"name": &"Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_74wjr")
}],
"loop": true,
"name": &"Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1s4tw")
}],
"loop": true,
"name": &"Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_thegm")
}],
"loop": true,
"name": &"Still",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_2emdj")
}],
"loop": true,
"name": &"Up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o0f3q"]
size = Vector2(58, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i1201"]
size = Vector2(1152, 647)

[node name="HackyGame" type="Node2D"]
script = ExtResource("1_kc8b2")

[node name="Player" type="Area2D" parent="."]
position = Vector2(-4, -15)
script = ExtResource("1_gepeq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(32, 32)
sprite_frames = SubResource("SpriteFrames_uk53e")
animation = &"Still"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(32, 42.5)
shape = SubResource("RectangleShape2D_o0f3q")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="Background"]
offset_right = 1152.0
offset_bottom = 649.0
texture = ExtResource("7_1i0dt")

[node name="TheFloor" type="RigidBody2D" parent="."]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("8_j51sk")

[node name="Sprite2D" type="Sprite2D" parent="TheFloor"]
texture = ExtResource("10_0xb5n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TheFloor"]
shape = SubResource("RectangleShape2D_i1201")

[node name="ScoreTimer" type="Timer" parent="."]

[node name="BGMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_befix")
volume_db = -0.937

[connection signal="body_entered" from="Player" to="Player" method="OnBodyEntered"]
