[gd_scene load_steps=5 format=3 uid="uid://c5p8tgs63ygqf"]

[ext_resource type="Script" path="res://Label.cs" id="1_2ydrn"]
[ext_resource type="Script" path="res://Button.cs" id="1_gmykx"]
[ext_resource type="Texture2D" uid="uid://cuawwtcorbh36" path="res://Assets/Art/buttonDesign.png" id="3_rqnxh"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_san3t"]
load_path = "res://.godot/imported/Background_1.jpg-8e0be714e0bc30b264657895785dd7ed.ctex"

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 534.0
offset_top = 22.0
offset_right = 636.0
offset_bottom = 48.0
text = "Main Menu"
horizontal_alignment = 2
vertical_alignment = 2
justification_flags = 161
script = ExtResource("1_2ydrn")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 626.0
offset_top = 553.0
offset_right = 693.0
offset_bottom = 584.0
text = "Game 1
"
script = ExtResource("1_gmykx")

[node name="Game 2" type="Button" parent="."]
layout_mode = 0
offset_left = 568.0
offset_top = 344.0
offset_right = 635.0
offset_bottom = 375.0
text = "Game 1
"

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="Background"]
visible = false
show_behind_parent = true
visibility_layer = 512
offset_left = -5.0
offset_top = -1.0
offset_right = 1154.0
offset_bottom = 648.0
texture = SubResource("CompressedTexture2D_san3t")
expand_mode = 2

[node name="TextureButton" type="TextureButton" parent="Background"]
offset_left = 622.0
offset_top = 553.0
offset_right = 689.0
offset_bottom = 584.0
texture_normal = ExtResource("3_rqnxh")
script = ExtResource("1_gmykx")

[connection signal="pressed" from="Button" to="Button" method="button_press"]
