[gd_scene load_steps=8 format=3 uid="uid://btlwekbdxe0an"]

[ext_resource type="Texture2D" uid="uid://cfeixmk887oe2" path="res://gameshowwaddledoo/consused1.png" id="1_k0awv"]
[ext_resource type="Texture2D" uid="uid://ckcn28vphmxhv" path="res://gameshowwaddledoo/consused2.png" id="2_k7a3d"]
[ext_resource type="Texture2D" uid="uid://cyweksq8875yy" path="res://gameshowwaddledoo/Excited1.png" id="3_g3lb8"]
[ext_resource type="Texture2D" uid="uid://bwv1b1u5f3eww" path="res://gameshowwaddledoo/Excited2..png" id="4_uagy2"]
[ext_resource type="Texture2D" uid="uid://6v64p7ce3gls" path="res://gameshowwaddledoo/sad1.png" id="5_mbina"]
[ext_resource type="Texture2D" uid="uid://c302wte02ca2x" path="res://gameshowwaddledoo/sad2.png" id="6_37xhh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fr2ku"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_k0awv")
}, {
"duration": 1.0,
"texture": ExtResource("2_k7a3d")
}],
"loop": true,
"name": &"Confused",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_g3lb8")
}, {
"duration": 1.0,
"texture": ExtResource("4_uagy2")
}],
"loop": true,
"name": &"Happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_mbina")
}, {
"duration": 1.0,
"texture": ExtResource("6_37xhh")
}],
"loop": true,
"name": &"Sad",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="Happy" type="AnimatedSprite2D" parent="."]
position = Vector2(214, 223)
scale = Vector2(3.71875, 3.71875)
sprite_frames = SubResource("SpriteFrames_fr2ku")
animation = &"Confused"
frame_progress = 0.421232

[node name="Happy2" type="AnimatedSprite2D" parent="."]
position = Vector2(816, 219)
scale = Vector2(3.71875, 3.71875)
sprite_frames = SubResource("SpriteFrames_fr2ku")
animation = &"Happy"
frame_progress = 0.283848

[node name="Happy3" type="AnimatedSprite2D" parent="."]
position = Vector2(481, 213)
scale = Vector2(3.71875, 3.71875)
sprite_frames = SubResource("SpriteFrames_fr2ku")
animation = &"Sad"
frame_progress = 0.221784
