[gd_scene load_steps=9 format=3 uid="uid://bcidujtxt47mp"]

[ext_resource type="Script" path="res://HackyGame2/player.gd" id="1_004t8"]
[ext_resource type="Texture2D" uid="uid://cmir87oq8cgoy" path="res://Assets/Art/ProfessorDown.png" id="2_kqg8t"]
[ext_resource type="Texture2D" uid="uid://dj11qpj688g3b" path="res://Assets/Art/ProfessorLeft.png" id="3_bcr5m"]
[ext_resource type="Texture2D" uid="uid://bmfqptb1gd0ks" path="res://Assets/Art/ProfessorRight.png" id="4_jpo5r"]
[ext_resource type="Texture2D" uid="uid://bgiidonsp5i4k" path="res://Assets/Art/Professor.png" id="5_lq2dq"]
[ext_resource type="Texture2D" uid="uid://cn48srrj5v0ja" path="res://Assets/Art/ProfessorUp.png" id="6_q7wai"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cc8om"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kqg8t")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_bcr5m")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_jpo5r")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_lq2dq")
}],
"loop": true,
"name": &"still",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_q7wai")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2rige"]
size = Vector2(58.3251, 46.1067)

[node name="Player" type="Area2D"]
position = Vector2(4, -10)
scale = Vector2(0.97728, 0.975998)
script = ExtResource("1_004t8")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_cc8om")
animation = &"down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.02325, 16.3935)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_2rige")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="hit" from="." to="." method="_on_hit"]
